<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#32CD32">

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="คุณต้องการลบรายการ “XXX” ออกใช่ไหม"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <Button
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="ไม่ใช่"
            android:backgroundTint="#DDDDDD"
            android:textColor="#000000"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="ใช่"
            android:backgroundTint="#FF0000"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>
