<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- ปุ่ม รายรับ / รายจ่าย -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#78C2A4"
            android:gravity="center">

            <Button
                android:id="@+id/btnIncome"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="รายรับ"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"/>

            <Button
                android:id="@+id/btnExpense"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="รายจ่าย"
                android:backgroundTint="#DDDDDD"
                android:textColor="#000000"/>
        </LinearLayout>

        <!-- จำนวนเงิน -->
        <EditText
            android:id="@+id/edtAmount"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:hint="฿ 0.00"
            android:textSize="24sp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:background="#B5EAD7"/>
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="เลือกวันที่"
            android:textSize="18sp"
            android:gravity="center"
            android:background="#DDDDDD"
            android:textColor="#000000"
            android:drawableEnd="@android:drawable/ic_menu_today"
            android:paddingEnd="16dp"/>

        <!-- หมวดหมู่ -->

        <!-- หมวดหมู่ -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="หมวดหมู่:"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/radioGroupIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <RadioButton android:id="@+id/rbSalary" android:text="เงินเดือน / เงินประจำ" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <RadioButton android:id="@+id/rbPartTime" android:text="พาร์ทไทม์ / ฟรีแลนซ์" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <RadioButton android:id="@+id/rbBonus" android:text="โบนัส / รางวัล" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <RadioButton android:id="@+id/rbIncomeOther" android:text="อื่นๆ" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroupExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/rbFood" android:text="อาหารและเครื่องดื่ม" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <RadioButton android:id="@+id/rbTransport" android:text="การเดินทาง" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <RadioButton android:id="@+id/rbShopping" android:text="ช้อปปิ้ง" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <RadioButton android:id="@+id/rbExpenseOther" android:text="อื่นๆ" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </RadioGroup>


        <!-- หมายเหตุ -->
        <EditText
            android:id="@+id/edtNote"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:hint="note"
            android:background="#B5EAD7"
            android:gravity="top"
            android:padding="10dp"/>

        <!-- ปุ่มบันทึก -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="บันทึก"
            android:textSize="18sp"
            android:backgroundTint="#78C2A4"
            android:textColor="#000000"/>

    </LinearLayout>

</ScrollView>
